apiVersion: apps/v1
kind: Deployment
metadata:
  name: crowdfunding-k8s1
  annotations:
    linkerd.io/inject: 'enabled'
spec:
  selector:
    matchLabels:
      app: crowdfunding-k8s1
  replicas: 1
  template:
    metadata:
      labels:
        app: crowdfunding-k8s1
    spec:
      containers:
        - name: crowdfunding-k8s
          image: aryarana/crowdfunding-k8s
          ports:
            - containerPort: 3000
