apiVersion: apps/v1
kind: Deployment
metadata:
  name: crowdfunding-dotnetcore
spec:
  selector:
    matchLabels:
      app: crowdfunding-dotnetcore
  replicas: 1
  template:
    metadata:
      labels:
        app: crowdfunding-dotnetcore
    spec:
      containers:
        - name: crowdfunding-dotnetcore
          image: aryarana/crowdfunding-dotnetcore-service:v1
          ports:
            - containerPort: 80
