apiVersion: v1
kind: Service
metadata:
  name: crowdfunding-dotnetcore
spec:
  selector:
    app: crowdfunding-dotnetcore
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 80
  type: LoadBalancer
