apiVersion: apps/v1
kind: Deployment
metadata:
  name: crowdfunding-nestjs
spec:
  selector:
    matchLabels:
      app: crowdfunding-nestjs
  replicas: 1
  template:
    metadata:
      labels:
        app: crowdfunding-nestjs
    spec:
      containers:
        - name: crowdfunding-nestjs
          image: aryarana/crowdfunding-nestjs-service:v1
          ports:
            - containerPort: 3001
