apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: crowdfunding-ingress-config
  annotations:
    kubernetes.io/ingress.class: 'nginx'
    nginx.ingress.kubernetes.io/use-regex: 'true'
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    # nginx.ingress.kubernetes.io/grpc-backend: 'true'
spec:
  rules:
    - host: www.crowdfunding.com
      http:
        paths:
          - path: /?(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: crowdfunding-reactjs
                port:
                  number: 3000
