apiVersion: v1
kind: Service
metadata:
  name: crowdfunding-nestjs
spec:
  selector:
    app: crowdfunding-nestjs
  ports:
    - protocol: TCP
      port: 3001
      targetPort: 3001
  type: LoadBalancer
